# Jeneral-Template-Resolver

./: README.md  build.gradle  callsign  helmet_type  settings.gradle  template
examples/: p2  template
src/main/java/it/giovannigrieco/: Main.java  Node.java  Placeholder.java  Template.java  TemplateParser.java  TemplateResolver.java  Tree.java  Value.java
