plugins {
    id 'java'
}

java{
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

group = 'it.giovannigrieco'



repositories {
    mavenCentral()
}

jar{
    manifest {
        attributes(
                'Main-Class': 'it.giovannigrieco.Main'
        )
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}