B10A|"TFL_Headgear\Textures\callsigns\YB10A_CO-.paa"
B10B|"TFL_Headgear\Textures\callsigns\YB10B_CO-.paa"
B10Z|"TFL_Headgear\Textures\callsigns\YB10Z_CO-.paa"
B10R|"TFL_Headgear\Textures\callsigns\YB10R_CO-.paa"
B11C|"TFL_Headgear\Textures\callsigns\YB11C_CO-.paa"
B11D|"TFL_Headgear\Textures\callsigns\YB11D_CO-.paa"
B11E|"TFL_Headgear\Textures\callsigns\YB11E_CO-.paa"
B11F|"TFL_Headgear\Textures\callsigns\YB11F_CO-.paa"
B11G|"TFL_Headgear\Textures\callsigns\YB11G_CO-.paa"
B11H|"TFL_Headgear\Textures\callsigns\YB11H_CO-.paa"
B12C|"TFL_Headgear\Textures\callsigns\YB12C_CO-.paa"
B12D|"TFL_Headgear\Textures\callsigns\YB12D_CO-.paa"
B12E|"TFL_Headgear\Textures\callsigns\YB12E_CO-.paa"
B12F|"TFL_Headgear\Textures\callsigns\YB12F_CO-.paa"
B12G|"TFL_Headgear\Textures\callsigns\YB12G_CO-.paa"
B12H|"TFL_Headgear\Textures\callsigns\YB12H_CO-.paa"