Maritime_Cover_ComtacIII153UK|"tfl_headgear\textures\highcut_ops_core_fast_ut_co.paa","tfl_headgear\textures\rails_od.paa","tfl_headgear\textures\tfa_opscore_mc_co.paa","tfl_headgear\textures\comtac_III_cb.paa","","","","","tfl_headgear\textures\velcro_co.paa","","","","","","","","","","","tfl_headgear\textures\velcro_co.paa","tfl_headgear\textures\helstar_co.paa","tfl_headgear\textures\battery_pack_mc.paa","","tfl_headgear\textures\mt_cover_mc_co.paa"
Maritime_Cover_ComtacIII165UK|"tfl_headgear\textures\highcut_ops_core_fast_blk_co.paa","tfl_headgear\textures\rails_blk.paa","tfl_headgear\textures\tfa_opscore_blk_co.paa","tfl_headgear\textures\comtac_III_blk.paa","","","","","tfl_headgear\textures\velcro_blk_co.paa","","","","","","","","","","","tfl_headgear\textures\velcro_blk_co.paa","tfl_headgear\textures\helstar_co.paa","tfl_headgear\textures\battery_pack_blk.paa","","tfl_headgear\textures\mt_cover_blk_co.paa"
Maritime_Cover_ComtacIII165aUK|"tfl_headgear\textures\highcut_ops_core_fast_blk_co.paa","tfl_headgear\textures\rails_blk.paa","tfl_headgear\textures\tfa_opscore_blk_co.paa","tfl_headgear\textures\comtac_III_blk.paa","","","","","tfl_headgear\textures\velcro_blk_co.paa","","","","","","","","","","","tfl_headgear\textures\velcro_blk_co.paa","tfl_headgear\textures\helstar_co.paa","tfl_headgear\textures\battery_pack_mcb.paa","","tfl_headgear\textures\mt_cover_mcb_co.paa"
Maritime_Cover_ComtacIII173UK|"tfl_headgear\textures\highcut_ops_core_fast_ut_co.paa","tfl_headgear\textures\rails_od.paa","tfl_headgear\textures\tfa_opscore_od_co.paa","tfl_headgear\textures\comtac_III_cb.paa","","","","","tfl_headgear\textures\velcro_white_co.paa","","","","","","","","","","","tfl_headgear\textures\velcro_white_co.paa","tfl_headgear\textures\helstar_co.paa","tfl_headgear\textures\battery_pack_wht.paa","","tfl_headgear\textures\mt_cover_alpine_co.paa"
Maritime_Cover_ComtacIII182UK|"tfl_headgear\textures\highcut_ops_core_fast_ut_co.paa","tfl_headgear\textures\rails_od.paa","tfl_headgear\textures\tfa_opscore_od_co.paa","tfl_headgear\textures\comtac_III_cb.paa","","","","","tfl_headgear\textures\velcro_co.paa","","","","","","","","","","","tfl_headgear\textures\velcro_co.paa","tfl_headgear\textures\helstar_co.paa","tfl_headgear\textures\battery_pack_tan.paa","","tfl_headgear\textures\mt_cover_od_co.paa"
Maritime_Cover_ComtacIII_Arc153UK|"tfl_headgear\textures\highcut_ops_core_fast_ut_co.paa","tfl_headgear\textures\rails_od.paa","tfl_headgear\textures\tfa_opscore_mc_co.paa","","tfl_headgear\textures\comtac_III_cb.paa","","","tfl_headgear\textures\arc.paa","tfl_headgear\textures\velcro_co.paa","","","","","","","","","","","tfl_headgear\textures\velcro_co.paa","tfl_headgear\textures\helstar_co.paa","tfl_headgear\textures\battery_pack_mc.paa","","tfl_headgear\textures\mt_cover_mc_co.paa"
Maritime_Cover_ComtacIII_Arc165UK|"tfl_headgear\textures\highcut_ops_core_fast_blk_co.paa","tfl_headgear\textures\rails_blk.paa","tfl_headgear\textures\tfa_opscore_blk_co.paa","","tfl_headgear\textures\comtac_III_blk.paa","","","tfl_headgear\textures\arc.paa","tfl_headgear\textures\velcro_blk_co.paa","","","","","","","","","","","tfl_headgear\textures\velcro_blk_co.paa","tfl_headgear\textures\helstar_co.paa","tfl_headgear\textures\battery_pack_blk.paa","","tfl_headgear\textures\mt_cover_blk_co.paa"
Maritime_Cover_ComtacIII_Arc165aUK|"tfl_headgear\textures\highcut_ops_core_fast_blk_co.paa","tfl_headgear\textures\rails_blk.paa","tfl_headgear\textures\tfa_opscore_blk_co.paa","","tfl_headgear\textures\comtac_III_blk.paa","","","tfl_headgear\textures\arc.paa","tfl_headgear\textures\velcro_blk_co.paa","","","","","","","","","","","tfl_headgear\textures\velcro_blk_co.paa","tfl_headgear\textures\helstar_co.paa","tfl_headgear\textures\battery_pack_mcb.paa","","tfl_headgear\textures\mt_cover_mcb_co.paa"
Maritime_Cover_ComtacIII_Arc173UK|"tfl_headgear\textures\highcut_ops_core_fast_ut_co.paa","tfl_headgear\textures\rails_od.paa","tfl_headgear\textures\tfa_opscore_od_co.paa","","tfl_headgear\textures\comtac_III_cb.paa","","","tfl_headgear\textures\arc.paa","tfl_headgear\textures\velcro_white_co.paa","","","","","","","","","","","tfl_headgear\textures\velcro_white_co.paa","tfl_headgear\textures\helstar_co.paa","tfl_headgear\textures\battery_pack_wht.paa","","tfl_headgear\textures\mt_cover_alpine_co.paa"
Maritime_Cover_ComtacIII_Arc182UK|"tfl_headgear\textures\highcut_ops_core_fast_ut_co.paa","tfl_headgear\textures\rails_od.paa","tfl_headgear\textures\tfa_opscore_od_co.paa","","tfl_headgear\textures\comtac_III_cb.paa","","","tfl_headgear\textures\arc.paa","tfl_headgear\textures\velcro_co.paa","","","","","","","","","","","tfl_headgear\textures\velcro_co.paa","tfl_headgear\textures\helstar_co.paa","tfl_headgear\textures\battery_pack_tan.paa","","tfl_headgear\textures\mt_cover_od_co.paa"
Maritime_Cover_ComtacIV153UK|"tfl_headgear\textures\highcut_ops_core_fast_ut_co.paa","tfl_headgear\textures\rails_od.paa","tfl_headgear\textures\tfa_opscore_mc_co.paa","","","tfl_headgear\textures\comtac4_cb.paa","","","tfl_headgear\textures\velcro_co.paa","","","","","","","","","","","tfl_headgear\textures\velcro_co.paa","tfl_headgear\textures\helstar_co.paa","tfl_headgear\textures\battery_pack_mc.paa","","tfl_headgear\textures\mt_cover_mc_co.paa"
Maritime_Cover_ComtacIV165UK|"tfl_headgear\textures\highcut_ops_core_fast_blk_co.paa","tfl_headgear\textures\rails_blk.paa","tfl_headgear\textures\tfa_opscore_blk_co.paa","","","tfl_headgear\textures\comtac4_blk.paa","","","tfl_headgear\textures\velcro_blk_co.paa","","","","","","","","","","","tfl_headgear\textures\velcro_blk_co.paa","tfl_headgear\textures\helstar_co.paa","tfl_headgear\textures\battery_pack_blk.paa","","tfl_headgear\textures\mt_cover_blk_co.paa"
Maritime_Cover_ComtacIV165aUK|"tfl_headgear\textures\highcut_ops_core_fast_blk_co.paa","tfl_headgear\textures\rails_blk.paa","tfl_headgear\textures\tfa_opscore_blk_co.paa","","","tfl_headgear\textures\comtac4_blk.paa","","","tfl_headgear\textures\velcro_blk_co.paa","","","","","","","","","","","tfl_headgear\textures\velcro_blk_co.paa","tfl_headgear\textures\helstar_co.paa","tfl_headgear\textures\battery_pack_mcb.paa","","tfl_headgear\textures\mt_cover_mcb_co.paa"
Maritime_Cover_ComtacIV173UK|"tfl_headgear\textures\highcut_ops_core_fast_ut_co.paa","tfl_headgear\textures\rails_od.paa","tfl_headgear\textures\tfa_opscore_od_co.paa","","","tfl_headgear\textures\comtac4_cb.paa","","","tfl_headgear\textures\velcro_white_co.paa","","","","","","","","","","","tfl_headgear\textures\velcro_white_co.paa","tfl_headgear\textures\helstar_co.paa","tfl_headgear\textures\battery_pack_wht.paa","","tfl_headgear\textures\mt_cover_alpine_co.paa"
Maritime_Cover_ComtacIV182UK|"tfl_headgear\textures\highcut_ops_core_fast_ut_co.paa","tfl_headgear\textures\rails_od.paa","tfl_headgear\textures\tfa_opscore_od_co.paa","","","tfl_headgear\textures\comtac4_cb.paa","","","tfl_headgear\textures\velcro_co.paa","","","","","","","","","","","tfl_headgear\textures\velcro_co.paa","tfl_headgear\textures\helstar_co.paa","tfl_headgear\textures\battery_pack_tan.paa","","tfl_headgear\textures\mt_cover_od_co.paa"
Maritime_Cover_ComtacIV_Arc153UK|"tfl_headgear\textures\highcut_ops_core_fast_ut_co.paa","tfl_headgear\textures\rails_od.paa","tfl_headgear\textures\tfa_opscore_mc_co.paa","","","","tfl_headgear\textures\comtac4_cb.paa","","tfl_headgear\textures\velcro_co.paa","","","","","","","","tfl_headgear\textures\arc.paa","","","tfl_headgear\textures\velcro_co.paa","tfl_headgear\textures\helstar_co.paa","tfl_headgear\textures\battery_pack_mc.paa","","tfl_headgear\textures\mt_cover_mc_co.paa"
Maritime_Cover_ComtacIV_Arc165UK|"tfl_headgear\textures\highcut_ops_core_fast_blk_co.paa","tfl_headgear\textures\rails_blk.paa","tfl_headgear\textures\tfa_opscore_blk_co.paa","","","","tfl_headgear\textures\comtac4_blk.paa","","tfl_headgear\textures\velcro_blk_co.paa","","","","","","","","tfl_headgear\textures\arc.paa","","","tfl_headgear\textures\velcro_blk_co.paa","tfl_headgear\textures\helstar_co.paa","tfl_headgear\textures\battery_pack_blk.paa","","tfl_headgear\textures\mt_cover_blk_co.paa"
Maritime_Cover_ComtacIV_Arc16a5UK|"tfl_headgear\textures\highcut_ops_core_fast_blk_co.paa","tfl_headgear\textures\rails_blk.paa","tfl_headgear\textures\tfa_opscore_blk_co.paa","","","","tfl_headgear\textures\comtac4_blk.paa","","tfl_headgear\textures\velcro_blk_co.paa","","","","","","","","tfl_headgear\textures\arc.paa","","","tfl_headgear\textures\velcro_blk_co.paa","tfl_headgear\textures\helstar_co.paa","tfl_headgear\textures\battery_pack_mcb.paa","","tfl_headgear\textures\mt_cover_mcb_co.paa"
Maritime_Cover_ComtacIV_Arc173UK|"tfl_headgear\textures\highcut_ops_core_fast_ut_co.paa","tfl_headgear\textures\rails_od.paa","tfl_headgear\textures\tfa_opscore_od_co.paa","","","","tfl_headgear\textures\comtac4_cb.paa","","tfl_headgear\textures\velcro_white_co.paa","","","","","","","","tfl_headgear\textures\arc.paa","","","tfl_headgear\textures\velcro_white_co.paa","tfl_headgear\textures\helstar_co.paa","tfl_headgear\textures\battery_pack_wht.paa","","tfl_headgear\textures\mt_cover_alpine_co.paa"
Maritime_Cover_ComtacIV_Arc182UK|"tfl_headgear\textures\highcut_ops_core_fast_ut_co.paa","tfl_headgear\textures\rails_od.paa","tfl_headgear\textures\tfa_opscore_od_co.paa","","","","tfl_headgear\textures\comtac4_cb.paa","","tfl_headgear\textures\velcro_co.paa","","","","","","","","tfl_headgear\textures\arc.paa","","","tfl_headgear\textures\velcro_co.paa","tfl_headgear\textures\helstar_co.paa","tfl_headgear\textures\battery_pack_tan.paa","","tfl_headgear\textures\mt_cover_od_co.paa"
Maritime_Cover_AMP153UK|"tfl_headgear\textures\highcut_ops_core_fast_ut_co.paa","tfl_headgear\textures\rails_od.paa","tfl_headgear\textures\tfa_opscore_mc_co.paa","","","","","","tfl_headgear\textures\velcro_co.paa","","","","","","","","","","","tfl_headgear\textures\velcro_co.paa","tfl_headgear\textures\helstar_co.paa","tfl_headgear\textures\battery_pack_mc.paa","tfl_headgear\textures\opscore_amp1_co.paa","tfl_headgear\textures\mt_cover_mc_co.paa","","tfl_headgear\textures\opscore_amp2_co.paa"
Maritime_Cover_AMP165UK|"tfl_headgear\textures\highcut_ops_core_fast_blk_co.paa","tfl_headgear\textures\rails_blk.paa","tfl_headgear\textures\tfa_opscore_blk_co.paa","","","","","","tfl_headgear\textures\velcro_blk_co.paa","","","","","","","","","","","tfl_headgear\textures\velcro_blk_co.paa","tfl_headgear\textures\helstar_co.paa","tfl_headgear\textures\battery_pack_blk.paa","tfl_headgear\textures\opscore_amp1_blk_co.paa","tfl_headgear\textures\mt_cover_blk_co.paa","","tfl_headgear\textures\opscore_amp2_blk_co.paa"
Maritime_Cover_AMP165a23UK|"tfl_headgear\textures\highcut_ops_core_fast_blk_co.paa","tfl_headgear\textures\rails_blk.paa","tfl_headgear\textures\tfa_opscore_blk_co.paa","","","","","","tfl_headgear\textures\velcro_blk_co.paa","","","","","","","","","","","tfl_headgear\textures\velcro_blk_co.paa","tfl_headgear\textures\helstar_co.paa","tfl_headgear\textures\battery_pack_mcb.paa","tfl_headgear\textures\opscore_amp1_blk_co.paa","tfl_headgear\textures\mt_cover_mcb_co.paa","","tfl_headgear\textures\opscore_amp2_blk_co.paa"
Maritime_Cover_AMP173UK|"tfl_headgear\textures\highcut_ops_core_fast_ut_co.paa","tfl_headgear\textures\rails_od.paa","tfl_headgear\textures\tfa_opscore_od_co.paa","","","","","","tfl_headgear\textures\velcro_white_co.paa","","","","","","","","","","","tfl_headgear\textures\velcro_white_co.paa","tfl_headgear\textures\helstar_co.paa","tfl_headgear\textures\battery_pack_wht.paa","tfl_headgear\textures\opscore_amp1_co.paa","tfl_headgear\textures\mt_cover_alpine_co.paa","","tfl_headgear\textures\opscore_amp2_co.paa"
Maritime_Cover_AMP182UK|"tfl_headgear\textures\highcut_ops_core_fast_ut_co.paa","tfl_headgear\textures\rails_od.paa","tfl_headgear\textures\tfa_opscore_od_co.paa","","","","","","tfl_headgear\textures\velcro_co.paa","","","","","","","","","","","tfl_headgear\textures\velcro_co.paa","tfl_headgear\textures\helstar_co.paa","tfl_headgear\textures\battery_pack_tan.paa","tfl_headgear\textures\opscore_amp1_co.paa","tfl_headgear\textures\mt_cover_od_co.paa","","tfl_headgear\textures\opscore_amp2_co.paa"
Maritime_Cover_ComtacIII1534UK|"tfl_headgear\textures\highcut_ops_core_fast_ut_co.paa","tfl_headgear\textures\rails_od.paa","tfl_headgear\textures\tfa_opscore_mc_co.paa","tfl_headgear\textures\comtac_III_cb.paa","","","","","tfl_headgear\textures\velcro_co.paa","","","","","tfl_headgear\textures\m300c_tan_co.paa","tfl_headgear\textures\accessories_h1m_co.paa","tfl_headgear\textures\lights_CA.paa","","","","tfl_headgear\textures\velcro_co.paa","tfl_headgear\textures\helstar_co.paa","tfl_headgear\textures\battery_pack_mc.paa","","tfl_headgear\textures\mt_cover_mc_co.paa"
Maritime_Cover_ComtacIII1655UK|"tfl_headgear\textures\highcut_ops_core_fast_blk_co.paa","tfl_headgear\textures\rails_blk.paa","tfl_headgear\textures\tfa_opscore_blk_co.paa","tfl_headgear\textures\comtac_III_blk.paa","","","","","tfl_headgear\textures\velcro_blk_co.paa","","","","","tfl_headgear\textures\m300c_blk_co.paa","tfl_headgear\textures\accessories_h1m_blk_co.paa","tfl_headgear\textures\lights_CA.paa","","","","tfl_headgear\textures\velcro_blk_co.paa","tfl_headgear\textures\helstar_co.paa","tfl_headgear\textures\battery_pack_blk.paa","","tfl_headgear\textures\mt_cover_blk_co.paa"
Maritime_Cover_ComtacIII1655aUK|"tfl_headgear\textures\highcut_ops_core_fast_blk_co.paa","tfl_headgear\textures\rails_blk.paa","tfl_headgear\textures\tfa_opscore_blk_co.paa","tfl_headgear\textures\comtac_III_blk.paa","","","","","tfl_headgear\textures\velcro_blk_co.paa","","","","","tfl_headgear\textures\m300c_blk_co.paa","tfl_headgear\textures\accessories_h1m_blk_co.paa","tfl_headgear\textures\lights_CA.paa","","","","tfl_headgear\textures\velcro_blk_co.paa","tfl_headgear\textures\helstar_co.paa","tfl_headgear\textures\battery_pack_mcb.paa","","tfl_headgear\textures\mt_cover_mcb_co.paa"
Maritime_Cover_ComtacIII1763UK|"tfl_headgear\textures\highcut_ops_core_fast_ut_co.paa","tfl_headgear\textures\rails_od.paa","tfl_headgear\textures\tfa_opscore_od_co.paa","tfl_headgear\textures\comtac_III_cb.paa","","","","","tfl_headgear\textures\velcro_white_co.paa","","","","","tfl_headgear\textures\m300c_tan_co.paa","tfl_headgear\textures\accessories_h1m_co.paa","tfl_headgear\textures\lights_CA.paa","","","","tfl_headgear\textures\velcro_white_co.paa","tfl_headgear\textures\helstar_co.paa","tfl_headgear\textures\battery_pack_wht.paa","","tfl_headgear\textures\mt_cover_alpine_co.paa"
Maritime_Cover_ComtacIII1832UK|"tfl_headgear\textures\highcut_ops_core_fast_ut_co.paa","tfl_headgear\textures\rails_od.paa","tfl_headgear\textures\tfa_opscore_od_co.paa","tfl_headgear\textures\comtac_III_cb.paa","","","","","tfl_headgear\textures\velcro_co.paa","","","","","tfl_headgear\textures\m300c_tan_co.paa","tfl_headgear\textures\accessories_h1m_co.paa","tfl_headgear\textures\lights_CA.paa","","","","tfl_headgear\textures\velcro_co.paa","tfl_headgear\textures\helstar_co.paa","tfl_headgear\textures\battery_pack_tan.paa","","tfl_headgear\textures\mt_cover_od_co.paa"
Maritime_Cover_ComtacIII_Arc1534UK|"tfl_headgear\textures\highcut_ops_core_fast_ut_co.paa","tfl_headgear\textures\rails_od.paa","tfl_headgear\textures\tfa_opscore_mc_co.paa","","tfl_headgear\textures\comtac_III_cb.paa","","","tfl_headgear\textures\arc.paa","tfl_headgear\textures\velcro_co.paa","","","","","tfl_headgear\textures\m300c_tan_co.paa","tfl_headgear\textures\accessories_h1m_co.paa","tfl_headgear\textures\lights_CA.paa","","","","tfl_headgear\textures\velcro_co.paa","tfl_headgear\textures\helstar_co.paa","tfl_headgear\textures\battery_pack_mc.paa","","tfl_headgear\textures\mt_cover_mc_co.paa"
Maritime_Cover_ComtacIII_Arc1655UK|"tfl_headgear\textures\highcut_ops_core_fast_blk_co.paa","tfl_headgear\textures\rails_blk.paa","tfl_headgear\textures\tfa_opscore_blk_co.paa","","tfl_headgear\textures\comtac_III_blk.paa","","","tfl_headgear\textures\arc.paa","tfl_headgear\textures\velcro_blk_co.paa","","","","","tfl_headgear\textures\m300c_blk_co.paa","tfl_headgear\textures\accessories_h1m_blk_co.paa","tfl_headgear\textures\lights_CA.paa","","","","tfl_headgear\textures\velcro_blk_co.paa","tfl_headgear\textures\helstar_co.paa","tfl_headgear\textures\battery_pack_blk.paa","","tfl_headgear\textures\mt_cover_blk_co.paa"
Maritime_Cover_ComtacIII_Arc1655aUK|"tfl_headgear\textures\highcut_ops_core_fast_blk_co.paa","tfl_headgear\textures\rails_blk.paa","tfl_headgear\textures\tfa_opscore_blk_co.paa","","tfl_headgear\textures\comtac_III_blk.paa","","","tfl_headgear\textures\arc.paa","tfl_headgear\textures\velcro_blk_co.paa","","","","","tfl_headgear\textures\m300c_blk_co.paa","tfl_headgear\textures\accessories_h1m_blk_co.paa","tfl_headgear\textures\lights_CA.paa","","","","tfl_headgear\textures\velcro_blk_co.paa","tfl_headgear\textures\helstar_co.paa","tfl_headgear\textures\battery_pack_mcb.paa","","tfl_headgear\textures\mt_cover_mcb_co.paa"
Maritime_Cover_ComtacIII_Arc1763UK|"tfl_headgear\textures\highcut_ops_core_fast_ut_co.paa","tfl_headgear\textures\rails_od.paa","tfl_headgear\textures\tfa_opscore_od_co.paa","","tfl_headgear\textures\comtac_III_cb.paa","","","tfl_headgear\textures\arc.paa","tfl_headgear\textures\velcro_white_co.paa","","","","","tfl_headgear\textures\m300c_tan_co.paa","tfl_headgear\textures\accessories_h1m_co.paa","tfl_headgear\textures\lights_CA.paa","","","","tfl_headgear\textures\velcro_white_co.paa","tfl_headgear\textures\helstar_co.paa","tfl_headgear\textures\battery_pack_wht.paa","","tfl_headgear\textures\mt_cover_alpine_co.paa"
Maritime_Cover_ComtacIII_Arc1832UK|"tfl_headgear\textures\highcut_ops_core_fast_ut_co.paa","tfl_headgear\textures\rails_od.paa","tfl_headgear\textures\tfa_opscore_od_co.paa","","tfl_headgear\textures\comtac_III_cb.paa","","","tfl_headgear\textures\arc.paa","tfl_headgear\textures\velcro_co.paa","","","","","tfl_headgear\textures\m300c_tan_co.paa","tfl_headgear\textures\accessories_h1m_co.paa","tfl_headgear\textures\lights_CA.paa","","","","tfl_headgear\textures\velcro_co.paa","tfl_headgear\textures\helstar_co.paa","tfl_headgear\textures\battery_pack_tan.paa","","tfl_headgear\textures\mt_cover_od_co.paa"
Maritime_Cover_ComtacIV1534UK|"tfl_headgear\textures\highcut_ops_core_fast_ut_co.paa","tfl_headgear\textures\rails_od.paa","tfl_headgear\textures\tfa_opscore_mc_co.paa","","","tfl_headgear\textures\comtac4_cb.paa","","","tfl_headgear\textures\velcro_co.paa","","","","","tfl_headgear\textures\m300c_tan_co.paa","tfl_headgear\textures\accessories_h1m_co.paa","tfl_headgear\textures\lights_CA.paa","","","","tfl_headgear\textures\velcro_co.paa","tfl_headgear\textures\helstar_co.paa","tfl_headgear\textures\battery_pack_mc.paa","","tfl_headgear\textures\mt_cover_mc_co.paa"
Maritime_Cover_ComtacIV1655UK|"tfl_headgear\textures\highcut_ops_core_fast_blk_co.paa","tfl_headgear\textures\rails_blk.paa","tfl_headgear\textures\tfa_opscore_blk_co.paa","","","tfl_headgear\textures\comtac4_blk.paa","","","tfl_headgear\textures\velcro_blk_co.paa","","","","","tfl_headgear\textures\m300c_blk_co.paa","tfl_headgear\textures\accessories_h1m_blk_co.paa","tfl_headgear\textures\lights_CA.paa","","","","tfl_headgear\textures\velcro_blk_co.paa","tfl_headgear\textures\helstar_co.paa","tfl_headgear\textures\battery_pack_blk.paa","","tfl_headgear\textures\mt_cover_blk_co.paa"
Maritime_Cover_ComtacIV1655aUK|"tfl_headgear\textures\highcut_ops_core_fast_blk_co.paa","tfl_headgear\textures\rails_blk.paa","tfl_headgear\textures\tfa_opscore_blk_co.paa","","","tfl_headgear\textures\comtac4_blk.paa","","","tfl_headgear\textures\velcro_blk_co.paa","","","","","tfl_headgear\textures\m300c_blk_co.paa","tfl_headgear\textures\accessories_h1m_blk_co.paa","tfl_headgear\textures\lights_CA.paa","","","","tfl_headgear\textures\velcro_blk_co.paa","tfl_headgear\textures\helstar_co.paa","tfl_headgear\textures\battery_pack_mcb.paa","","tfl_headgear\textures\mt_cover_mcb_co.paa"
Maritime_Cover_ComtacIV1763UK|"tfl_headgear\textures\highcut_ops_core_fast_ut_co.paa","tfl_headgear\textures\rails_od.paa","tfl_headgear\textures\tfa_opscore_od_co.paa","","","tfl_headgear\textures\comtac4_cb.paa","","","tfl_headgear\textures\velcro_white_co.paa","","","","","tfl_headgear\textures\m300c_tan_co.paa","tfl_headgear\textures\accessories_h1m_co.paa","tfl_headgear\textures\lights_CA.paa","","","","tfl_headgear\textures\velcro_white_co.paa","tfl_headgear\textures\helstar_co.paa","tfl_headgear\textures\battery_pack_wht.paa","","tfl_headgear\textures\mt_cover_alpine_co.paa"
Maritime_Cover_ComtacIV1832UK| "tfl_headgear\textures\highcut_ops_core_fast_ut_co.paa","tfl_headgear\textures\rails_od.paa","tfl_headgear\textures\tfa_opscore_od_co.paa","","","tfl_headgear\textures\comtac4_cb.paa","","","tfl_headgear\textures\velcro_co.paa","","","","","tfl_headgear\textures\m300c_tan_co.paa","tfl_headgear\textures\accessories_h1m_co.paa","tfl_headgear\textures\lights_CA.paa","","","","tfl_headgear\textures\velcro_co.paa","tfl_headgear\textures\helstar_co.paa","tfl_headgear\textures\battery_pack_tan.paa","","tfl_headgear\textures\mt_cover_od_co.paa"
Maritime_Cover_ComtacIV_Arc1534UK|"tfl_headgear\textures\highcut_ops_core_fast_ut_co.paa","tfl_headgear\textures\rails_od.paa","tfl_headgear\textures\tfa_opscore_mc_co.paa","","","","tfl_headgear\textures\comtac4_cb.paa","","tfl_headgear\textures\velcro_co.paa","","","","","tfl_headgear\textures\m300c_tan_co.paa","tfl_headgear\textures\accessories_h1m_co.paa","tfl_headgear\textures\lights_CA.paa","tfl_headgear\textures\arc.paa","","","tfl_headgear\textures\velcro_co.paa","tfl_headgear\textures\helstar_co.paa","tfl_headgear\textures\battery_pack_mc.paa","","tfl_headgear\textures\mt_cover_mc_co.paa"
Maritime_Cover_ComtacIV_Arc1655UK|"tfl_headgear\textures\highcut_ops_core_fast_blk_co.paa","tfl_headgear\textures\rails_blk.paa","tfl_headgear\textures\tfa_opscore_blk_co.paa","","","","tfl_headgear\textures\comtac4_blk.paa","","tfl_headgear\textures\velcro_blk_co.paa","","","","","tfl_headgear\textures\m300c_blk_co.paa","tfl_headgear\textures\accessories_h1m_blk_co.paa","tfl_headgear\textures\lights_CA.paa","tfl_headgear\textures\arc.paa","","","tfl_headgear\textures\velcro_blk_co.paa","tfl_headgear\textures\helstar_co.paa","tfl_headgear\textures\battery_pack_blk.paa","","tfl_headgear\textures\mt_cover_blk_co.paa"
Maritime_Cover_ComtacIV_Arc165a5UK|"tfl_headgear\textures\highcut_ops_core_fast_blk_co.paa","tfl_headgear\textures\rails_blk.paa","tfl_headgear\textures\tfa_opscore_blk_co.paa","","","","tfl_headgear\textures\comtac4_blk.paa","","tfl_headgear\textures\velcro_blk_co.paa","","","","","tfl_headgear\textures\m300c_blk_co.paa","tfl_headgear\textures\accessories_h1m_blk_co.paa","tfl_headgear\textures\lights_CA.paa","tfl_headgear\textures\arc.paa","","","tfl_headgear\textures\velcro_blk_co.paa","tfl_headgear\textures\helstar_co.paa","tfl_headgear\textures\battery_pack_mcb.paa","","tfl_headgear\textures\mt_cover_mcb_co.paa"
Maritime_Cover_ComtacIV_Arc1763UK|"tfl_headgear\textures\highcut_ops_core_fast_ut_co.paa","tfl_headgear\textures\rails_od.paa","tfl_headgear\textures\tfa_opscore_od_co.paa","","","","tfl_headgear\textures\comtac4_cb.paa","","tfl_headgear\textures\velcro_white_co.paa","","","","","tfl_headgear\textures\m300c_tan_co.paa","tfl_headgear\textures\accessories_h1m_co.paa","tfl_headgear\textures\lights_CA.paa","tfl_headgear\textures\arc.paa","","","tfl_headgear\textures\velcro_white_co.paa","tfl_headgear\textures\helstar_co.paa","tfl_headgear\textures\battery_pack_wht.paa","","tfl_headgear\textures\mt_cover_alpine_co.paa"
Maritime_Cover_ComtacIV_Arc1832UK|"tfl_headgear\textures\highcut_ops_core_fast_ut_co.paa","tfl_headgear\textures\rails_od.paa","tfl_headgear\textures\tfa_opscore_od_co.paa","","","","tfl_headgear\textures\comtac4_cb.paa","","tfl_headgear\textures\velcro_co.paa","","","","","tfl_headgear\textures\m300c_tan_co.paa","tfl_headgear\textures\accessories_h1m_co.paa","tfl_headgear\textures\lights_CA.paa","tfl_headgear\textures\arc.paa","","","tfl_headgear\textures\velcro_co.paa","tfl_headgear\textures\helstar_co.paa","tfl_headgear\textures\battery_pack_tan.paa","","tfl_headgear\textures\mt_cover_od_co.paa"
Maritime_Cover_AMP1534UK|"tfl_headgear\textures\highcut_ops_core_fast_ut_co.paa","tfl_headgear\textures\rails_od.paa","tfl_headgear\textures\tfa_opscore_mc_co.paa","","","","","","tfl_headgear\textures\velcro_co.paa","","","","","tfl_headgear\textures\m300c_tan_co.paa","tfl_headgear\textures\accessories_h1m_co.paa","tfl_headgear\textures\lights_CA.paa","","","","tfl_headgear\textures\velcro_co.paa","tfl_headgear\textures\helstar_co.paa","tfl_headgear\textures\battery_pack_mc.paa","tfl_headgear\textures\opscore_amp1_co.paa","tfl_headgear\textures\mt_cover_mc_co.paa","","tfl_headgear\textures\opscore_amp2_co.paa"
Maritime_Cover_AMP1655UK|"tfl_headgear\textures\highcut_ops_core_fast_blk_co.paa","tfl_headgear\textures\rails_blk.paa","tfl_headgear\textures\tfa_opscore_blk_co.paa","","","","","","tfl_headgear\textures\velcro_blk_co.paa","","","","","tfl_headgear\textures\m300c_blk_co.paa","tfl_headgear\textures\accessories_h1m_blk_co.paa","tfl_headgear\textures\lights_CA.paa","","","","tfl_headgear\textures\velcro_blk_co.paa","tfl_headgear\textures\helstar_co.paa","tfl_headgear\textures\battery_pack_blk.paa","tfl_headgear\textures\opscore_amp1_blk_co.paa","tfl_headgear\textures\mt_cover_blk_co.paa","","tfl_headgear\textures\opscore_amp2_blk_co.paa"
Maritime_Cover_AMP16552aUK|"tfl_headgear\textures\highcut_ops_core_fast_blk_co.paa","tfl_headgear\textures\rails_blk.paa","tfl_headgear\textures\tfa_opscore_blk_co.paa","","","","","","tfl_headgear\textures\velcro_blk_co.paa","","","","","tfl_headgear\textures\m300c_blk_co.paa","tfl_headgear\textures\accessories_h1m_blk_co.paa","tfl_headgear\textures\lights_CA.paa","","","","tfl_headgear\textures\velcro_blk_co.paa","tfl_headgear\textures\helstar_co.paa","tfl_headgear\textures\battery_pack_mcb.paa","tfl_headgear\textures\opscore_amp1_blk_co.paa","tfl_headgear\textures\mt_cover_mcb_co.paa","","tfl_headgear\textures\opscore_amp2_blk_co.paa"
Maritime_Cover_AMP1763UK|"tfl_headgear\textures\highcut_ops_core_fast_ut_co.paa","tfl_headgear\textures\rails_od.paa","tfl_headgear\textures\tfa_opscore_od_co.paa","","","","","","tfl_headgear\textures\velcro_white_co.paa","","","","","tfl_headgear\textures\m300c_tan_co.paa","tfl_headgear\textures\accessories_h1m_co.paa","tfl_headgear\textures\lights_CA.paa","","","","tfl_headgear\textures\velcro_white_co.paa","tfl_headgear\textures\helstar_co.paa","tfl_headgear\textures\battery_pack_wht.paa","tfl_headgear\textures\opscore_amp1_co.paa","tfl_headgear\textures\mt_cover_alpine_co.paa","","tfl_headgear\textures\opscore_amp2_co.paa"
Maritime_Cover_AMP1832UK|"tfl_headgear\textures\highcut_ops_core_fast_ut_co.paa","tfl_headgear\textures\rails_od.paa","tfl_headgear\textures\tfa_opscore_od_co.paa","","","","","","tfl_headgear\textures\velcro_co.paa","","","","","tfl_headgear\textures\m300c_tan_co.paa","tfl_headgear\textures\accessories_h1m_co.paa","tfl_headgear\textures\lights_CA.paa","","","","tfl_headgear\textures\velcro_co.paa","tfl_headgear\textures\helstar_co.paa","tfl_headgear\textures\battery_pack_tan.paa","tfl_headgear\textures\opscore_amp1_co.paa","tfl_headgear\textures\mt_cover_od_co.paa","","tfl_headgear\textures\opscore_amp2_co.paa"
